# aspnetcoreapi-boilerplate

./: AspNetCoreApi.Boilerplate.sln  README.md  azure-pipelines.yml
AspNetCoreApi.Boilerplate/: AppStartupBase.cs  AspNetCoreApi.Boilerplate.csproj
AspNetCoreApi.Boilerplate/Configuration/: ProblemDetalisConfiguration.cs  SwaggerConfiguration.cs
AspNetCoreApi.Boilerplate/Infrastructure/: ApplicationSettings.cs  ExceptionFilter.cs  HealthCheckResponseWriter.cs  SwaggerConfiguration.cs
AspNetCoreApi.Boilerplate/Infrastructure/Logging/: LoggingConfiguration.cs  SeqSettings.cs
SampleApiWebApp/: GlobalSuppressions.cs  Program.cs  SampleApiWebApp.csproj  Startup.cs  appsettings.json
SampleApiWebApp/Controllers/Players/GetOne/: GetPlayerRequest.cs
SampleApiWebApp/Controllers/Players/Post/: PostPlayerCommand.cs  PostPlayerHandler.cs  PostPlayerValidator.cs
SampleApiWebApp/Controllers/Teams/: TeamsController.cs
SampleApiWebApp/Controllers/Teams/GetOne/: GetTeamHandler.cs  GetTeamRequest.cs
SampleApiWebApp/Controllers/Teams/Post/: PostTeamCommand.cs  PostTeamHandler.cs  PostTeamValidator.cs
SampleApiWebApp/Controllers/Teams/Put/: PutTeamCommand.cs  PutTeamHandler.cs  PutTeamValidator.cs
SampleApiWebApp/Data/Queries/: GetTeamsByName.cs
SampleApiWebApp/Domain/: Team.cs
SampleApiWebApp/Migrations/: 20190223194028_TeamsAndPlayers.Designer.cs  20190223194028_TeamsAndPlayers.cs  DatabaseContextModelSnapshot.cs
